# components

./: .gitignore  README.md  pom.xml
dbcp/: README.md  pom.xml
dbcp/document/: user.sql
dbcp/src/main/java/com/chenxun/components/dbcp/dbcp/: ConnectionPool.java  DBCPUserOp.java  DBCPUserTest.java
dbcp/src/main/java/com/chenxun/components/dbcp/jdbc/: JDBCTest.java  JDBCUtils.java  User.java  UserOp.java  UserTest.java
dbcp/src/main/java/com/chenxun/dbcp/: ConnectionPool.java  DBCPUserOp.java  DBCPUserTest.java
dbcp/src/main/java/com/chenxun/jdbc/: JDBCTest.java  JDBCUtils.java  User.java  UserOp.java  UserTest.java
dbcp/src/main/java/com/core/components/dbcp/dbcp/: ConnectionPool.java  DBCPUserOp.java
dbcp/src/main/java/com/core/components/dbcp/jdbc/: JDBCTest.java  JDBCUtils.java  User.java  UserOp.java
dbcp/src/main/java/org/apache/commons/dbcp2/: ConnectionFactory.java  PStmtKey.java  PoolingDataSource.java
dbcp/src/main/java/org/apache/commons/dbcp2/cpdsadapter/: ConnectionImpl.java  DriverAdapterCPDS.java
dbcp/src/main/java/org/apache/commons/dbcp2/datasources/: KeyedCPDSConnectionFactory.java  UserPassKey.java
dbcp/src/main/java/org/apache/commons/dbcp2/managed/: XAConnectionFactory.java
dbcp/src/main/resources/: db.properties  dbcp.properties  log4j.properties
dbcp/src/test/java/dbcp/test/: DBCPUserTest.java
dbcp/src/test/java/jdbc/test/: UserTest.java
dbcp/src/test/java/org/apache/commons/dbcp2/: TestBasicDataSource.java  TestConnectionPool.java  TestJndi.java  TestPoolingDataSource.java  TesterPreparedStatement.java  TesterResultSet.java
dbcp/src/test/java/org/apache/commons/dbcp2/datasources/: TestPerUserPoolDataSource.java  TestSharedPoolDataSource.java
dbcp/src/test/java/org/apache/commons/dbcp2/managed/: TestManagedDataSource.java  TestManagedDataSourceInTx.java
document/: 问题记录.txt
elastic/: pom.xml
elastic/src/main/java/com/chenxun/components/elastic/: App.java
elastic/src/main/java/com/core/components/elastic/: App.java
elastic/src/test/java/com/chenxun/components/: AppTest.java
httpClient/: 111  pom.xml
jedis/: README.md  pom.xml
jedis/src/main/java/com/chenxun/: JedisClient.java
jedis/src/main/java/com/chenxun/components/redis/: JedisClient.java
jedis/src/main/java/com/core/components/redis/: JedisClient.java
jedis/src/test/java/com/chenxun/: ManyInstanceManyThread.java  ManyInstanceManyThread2.java  ManyInstanceManyThread3.java  TestRedis.java
jedis/src/test/java/com/chenxun/components/redis/: ManyInstanceManyThread.java  ManyInstanceManyThread2.java  ManyInstanceManyThread3.java  TestRedis.java
jedis/src/test/java/com/core/components/redis/: ManyInstanceManyThread.java  ManyInstanceManyThread2.java  ManyInstanceManyThread3.java  TestRedis.java
log/: README.md  pom.xml
log/document/: log历史演变.eddx
log/src/main/java/com/chenxun/components/log/: App.java
log/src/main/java/com/core/components/log/: App.java
log/src/test/java/com/core/components/: AppTest.java
netty/: README.md  pom.xml
netty/document/: IO模型.eddx
netty/src/main/java/com/chenxun/components/netty/: App.java  DiscardServer.java  DiscardServerHandler.java
netty/src/main/java/com/core/components/netty/: Const.java  DiscardServer.java  DiscardServerHandler.java
netty/src/main/java/com/core/components/netty/chapter01/: package-info.java
netty/src/main/java/com/core/components/netty/chapter01/client/: Client.java
netty/src/main/java/com/core/components/netty/chapter01/server/: ClientHandler.java  Server.java  ServerBoot.java  ServerBootstrap.java  ServerOfClientHandler.java
netty/src/main/java/com/core/components/netty/chapter02/: package-info.java
netty/src/main/java/com/core/components/netty/chapter02/server/: ClientHandler.java  Server.java  ServerBootstrap.java  ServerOfClientHandler.java
netty/src/main/java/com/core/components/netty/chapter03/: NioClient.java  NioServer.java
netty/src/main/resources/: logback.xml
netty/src/test/java/com/chenxun/components/netty/: AppTest.java  Test.java
netty/src/test/java/com/core/components/netty/: Test.java
quartz/: pom.xml
spring/: README.md  pom.xml
spring/src/main/java/com/chenxun/components/spring/service/: UserService.java
spring/src/main/java/com/chenxun/components/spring/service/imp/: UserServiceImp.java
spring/src/main/java/com/chenxun/service/: UserService.java
spring/src/main/java/com/chenxun/service/imp/: UserServiceImp.java
spring/src/main/java/com/core/components/spring/service/: UserService.java
spring/src/main/java/com/core/components/spring/service/imp/: UserServiceImp.java
spring/src/main/resources/: log4j.properties  services.xml
spring/src/test/java/com/chenxun/components/spring/: UserTest.java
spring/src/test/java/com/chenxun/service/: UserTest.java
spring/src/test/java/com/core/components/spring/: UserTest.java
springboot/: pom.xml
springboot/src/main/java/com/chenxun/components/: Spring5ConfigApplication.java
springboot/src/main/java/com/core/components/: Spring5ConfigApplication.java
springboot/src/test/java/com/chenxun/components/: Spring5ConfigApplicationTests.java
springboot/src/test/java/com/core/components/: Spring5ConfigApplicationTests.java
