driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbctest?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
initialSize=10
.minIdle=5
maxIdle=10
#\u5355\u4F4D\u6BEB\u79D2
maxWait=2000
#\u5355\u4F4D seconds
removeAbandonedTimeout=1
#\u4F4E\u7248\u672C\u4F7F\u7528maxActive  \u9AD8\u7248\u672C\u4F7F\u7528maxTotal \uFF1AmaxActive is not used in DBCP2, use maxTotal instead.
#\u5173\u4E8E\u5728\u65B0\u7248\u672C\u7684\u5C5E\u6027\u8FC7\u65F6\u8BF4\u660E\u5728BasicDataSourceFactory \u7684\u9759\u6001\u4EE3\u7801\u5757\u4E2D\u6709\u8BF4\u660E
#dbcp.maxActive=30
maxTotal=20
#\u4F4E\u7248\u672C\u4F7F\u7528removeAbandoned \u9AD8\u7248\u672C\u4F7F\u7528removeAbandonedOnBorrow \u6216 removeAbandonedOnMaintenance
removeAbandonedOnBorrow=true
